<!DOCTYPE html>

<html>
  <head>
    <title>Apple I</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <main>
      <header>
        <h1>Apple I</h1>
        <nav>
          <ul>
            <li><a href="" target="_blank">ALTAIR 800</a></li>
            <li><a href="" target="_blank">Apple I</a></li>
            <li><a href="" target="_blank">IBM PC</a></li>
          </ul>
        </nav>
      </header>

      <article>
        <img src="img/Apple_I.jpg" width="320" />

        <ol>
          <li>
            <b>Data de Lamcamento:</b>
            <span>11 de abril de 1974</span>
          </li>

          <li>
            <b>Desenvolvedor:</b>
            <span>Steve Jobs e Steve Wozniak</span>
          </li>

          <li>
            <b>Fabricante:</b>
            <span>Apple</span>
          </li>
        </ol>

        <h2>Historia</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut
          facilis sit sunt omnis saepe aliquam aspernatur illum ipsa modi vero
          ab unde, rem quas, culpa iure, inventore corporis quos!Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Dicta ut facilis sit sunt
          omnis saepe aliquam aspernatur illum ipsa modi vero ab unde, rem quas,
          culpa iure, inventore corporis quos!
        </p>
        <a href="https://pt.wikipedia.org/wiki/Apple_I" target="_blank"
          >Leia mais.....</a
        >
      </article>

      <footer>
        <p> &copy; Desenvolvido por Cicero Farias  - 2023</p>
      </footer>
    </main>
  </body>
</html>
